# HahnSoftware

./: .gitignore  Dockerfile  Hahn.Software.sln  Hann.Software.sln
Hahn.Software.Domain/: Book.cs
Hahn.Software.Infrastructure/: BookService.cs  BooksDbContext.cs  DbInitializer.cs  Hahn.Software.Infrastructure.csproj  IBookService.cs
Hahn.Software.Infrastructure/Migrations/: 20230724213701_Initial.Designer.cs  20230724213701_Initial.cs  BooksDbContextModelSnapshot.cs
Hahn.Software.Web/: Hahn.Software.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hahn.Software.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Hahn.Software.Web/ClientApp/src/: index.html
Hahn.Software.Web/ClientApp/src/app/: app.module.ts
Hahn.Software.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Hahn.Software.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Hahn.Software.Web/Controllers/: BookController.cs  WeatherForecastController.cs
Hahn.Software.Web/Models/: BookModel.cs
Hahn.Software.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Hann.Software.Web/: Hann.Software.Web.csproj  WeatherForecast.cs
Hann.Software.Web/ClientApp/: README.md  package.json
Hann.Software.Web/Controllers/: WeatherForecastController.cs
Hann.Software.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
